digraph G {
"base_link" -> "wheel_front_left_link"[label=" Broadcaster: default_authority\nAverage rate: 16.88\nBuffer length: 4.976\nMost recent transform: 1752590933.173583\nOldest transform: 1752590928.197228\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1752590933.220104\nOldest transform: 1752590928.220195\n"];
"base_link" -> "wheel_front_right_link"[label=" Broadcaster: default_authority\nAverage rate: 16.88\nBuffer length: 4.976\nMost recent transform: 1752590933.173583\nOldest transform: 1752590928.197228\n"];
"base_link" -> "wheel_rear_left_link"[label=" Broadcaster: default_authority\nAverage rate: 16.88\nBuffer length: 4.976\nMost recent transform: 1752590933.173583\nOldest transform: 1752590928.197228\n"];
"base_link" -> "wheel_rear_right_link"[label=" Broadcaster: default_authority\nAverage rate: 16.88\nBuffer length: 4.976\nMost recent transform: 1752590933.173583\nOldest transform: 1752590928.197228\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 20.2\nBuffer length: 5.0\nMost recent transform: 1752590933.220104\nOldest transform: 1752590928.220195\n"];
"camera_camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752590933.2410302"[ shape=plaintext ] ;
}->"camera_camera_link";
}